namespace Dibk.Ftpb.Validation.Application.Enums
{
    public enum EntityValidatorEnum
    {
        //TODO https://stackoverflow.com/a/60454909

        [EntityValidatorEnumerationAttribute(XmlNode = "anleggstype")] AnleggstypeValidator = 1,
        [EntityValidatorEnumerationAttribute(XmlNode = "ansvarligSoeker")] AnsvarligSoekerValidator = 2,
        [EntityValidatorEnumerationAttribute(XmlNode = "LEDIG")] LEDIG_Validator = 3,
        [EntityValidatorEnumerationAttribute(XmlNode = "beskrivelseAvTiltak")] BeskrivelseAvTiltakValidator = 4,
        [EntityValidatorEnumerationAttribute(XmlNode = "bygningstype")] BygningstypeValidator = 5,
        [EntityValidatorEnumerationAttribute(XmlNode = "dispensasjon")] DispensasjonValidator = 6,
        [EntityValidatorEnumerationAttribute(XmlNode = "eiendomByggested/eiendom{0}")] EiendomByggestedValidator = 7,
        [EntityValidatorEnumerationAttribute(XmlNode = "adresse")] EiendomsAdresseValidator = 8,
        [EntityValidatorEnumerationAttribute(XmlNode = "adresse")] EnkelAdresseValidator = 9,
        [EntityValidatorEnumerationAttribute(XmlNode = "fakturamottaker")] FakturamottakerValidator = 11,
        [EntityValidatorEnumerationAttribute(XmlNode = "bruk")] FormaaltypeValidator = 12,
        [EntityValidatorEnumerationAttribute(XmlNode = "kontaktperson")] KontaktpersonValidator = 13,
        [EntityValidatorEnumerationAttribute(XmlNode = "eiendomsidentifikasjon")] EiendomsidentifikasjonValidator = 14,
        [EntityValidatorEnumerationAttribute(XmlNode = "naeringsgruppe")] NaeringsgruppeValidator = 15,
        [EntityValidatorEnumerationAttribute(XmlNode = "partstype")] PartstypeValidator = 16,
        [EntityValidatorEnumerationAttribute(XmlNode = "krav/sjekklistekrav{0}")] SjekklistekravValidator = 17,
        [EntityValidatorEnumerationAttribute(XmlNode = "sjekklistepunkt")] SjekklistepunktValidator = 18,
        [EntityValidatorEnumerationAttribute(XmlNode = "tiltaksformaal{0}")] TiltaksformaalValidator = 19,
        [EntityValidatorEnumerationAttribute(XmlNode = "tiltakshaver")] TiltakshaverValidator = 20,
        [EntityValidatorEnumerationAttribute(XmlNode = "type{0}")] TiltakstypeValidator = 21,
        [EntityValidatorEnumerationAttribute(XmlNode = "arbeidsplasser")] ArbeidsplasserValidator = 22,
        [EntityValidatorEnumerationAttribute(XmlNode = "metadata")] MetadataAtilValidator = 23,
        [EntityValidatorEnumerationAttribute(XmlNode = "arbeidstilsynetsSaksnummer")] ArbeidstilsynetsSaksnummerValidator = 24,
        [EntityValidatorEnumerationAttribute(XmlNode = "kommunensSaksnummer")] KommunensSaksnummerValidator = 25,
        [EntityValidatorEnumerationAttribute(XmlNode = "betaling")] BetalingValidator = 26,

        //FTB
        [EntityValidatorEnumerationAttribute(XmlNode = "ansvarsrett")] AnsvarsrettValidator = 27,
        [EntityValidatorEnumerationAttribute(XmlNode = "foretak")] ForetakValidator = 28,
        [EntityValidatorEnumerationAttribute(XmlNode = "ansvarsomraader/ansvarsomraade{0}")] AnsvarsomraadeValidator = 29,
        [EntityValidatorEnumerationAttribute(XmlNode = "funksjon")] FunksjonValidator = 30,
        [EntityValidatorEnumerationAttribute(XmlNode = "tiltaksklasse")] TiltaksklasseValidator = 31,
        [EntityValidatorEnumerationAttribute(XmlNode = "ansvarsrett")] AnsvarsrettValidatorV2 = 35,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedlegg")] VedleggAtilV2Validator = 36,
        [EntityValidatorEnumerationAttribute(XmlNode = "metadata")] MetadataAvfallsplanV2Validator = 38,
        [EntityValidatorEnumerationAttribute(XmlNode = "bruk")] FormaaltypeValidatorV2 = 39,
        [EntityValidatorEnumerationAttribute(XmlNode = "beskrivelseAvTiltak")] BeskrivelseAvTiltakForAtilV2Validator = 40, //BeskrivelseAvTiltakValidatorV2,
        [EntityValidatorEnumerationAttribute(XmlNode = "plan")] PlanForAvfallValidator = 41,
        [EntityValidatorEnumerationAttribute(XmlNode = "avfall/avfallplan{0}")] AvfallplanValidator = 42,
        [EntityValidatorEnumerationAttribute(XmlNode = "sortering")] AvfallsorteringValidator = 43,
        [EntityValidatorEnumerationAttribute(XmlNode = "avfallsklasse")] AvfallklasseValidator = 44,
        [EntityValidatorEnumerationAttribute(XmlNode = "fraksjon")] AvfallfraksjonValidator = 45,
        [EntityValidatorEnumerationAttribute(XmlNode = "avfallsklasseDelsum/avfallsklassedelsum{0}")] AvfallsklasseDelsumValidator = 46,
        [EntityValidatorEnumerationAttribute(XmlNode = "disponeringsmaate")] DisponeringsmaateValidator = 47,
        [EntityValidatorEnumerationAttribute(XmlNode = "disponeringsmaateDelsum/disponeringsmaatedelsum{0}")] DisponeringsmaateDelsumValidator = 48,
        [EntityValidatorEnumerationAttribute(XmlNode = "sluttrapport")] SluttrapportForAvfallValidator = 49,
        [EntityValidatorEnumerationAttribute(XmlNode = "avfall/avfallrapport{0}")] AvfallrapportValidator = 50,
        [EntityValidatorEnumerationAttribute(XmlNode = "leveringssted")] LeveringsstedValidator = 51,
        [EntityValidatorEnumerationAttribute(XmlNode = "disponering")] AvfalldisponeringValidator = 52,
        [EntityValidatorEnumerationAttribute(XmlNode = "bygningstype{0}")] BygningstypeValidatorV2 = 54,
        [EntityValidatorEnumerationAttribute(XmlNode = "kommunensSaksnummer/saksnummer{0}")] KommunensSaksnummerArrayValidator = 55,
        [EntityValidatorEnumerationAttribute(XmlNode = "type{0}")] TiltakstypeAtilValidator = 57,
        [EntityValidatorEnumerationAttribute(XmlNode = "ettersending/ettersending{0}")] EttersendingValidator = 58,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedlegg/vedlegg{0}")] SuppleringVedleggValidator = 59,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedleggstype")] ArbeidstilsynetVedleggstypeValidator = 60,
        [EntityValidatorEnumerationAttribute(XmlNode = "underskjema/skjemanavn{0}")] UnderskjemaNavnValidator = 61,
        [EntityValidatorEnumerationAttribute(XmlNode = "mangelbesvarelse/mangelbesvarelse{0}")] MangelbesvarelseValidator = 62,
        [EntityValidatorEnumerationAttribute(XmlNode = "mangel")] MangelValidator = 63,
        [EntityValidatorEnumerationAttribute(XmlNode = "mangeltekst")] MangeltekstValidator = 64,
        [EntityValidatorEnumerationAttribute(XmlNode = "tema")] TemaValidator = 65,
        [EntityValidatorEnumerationAttribute(XmlNode = "arbeidstilsynetsSaksnummer")] ArbeidstilsynetsSuppleringSaksnummerValidator = 66,
        [EntityValidatorEnumerationAttribute(XmlNode = "attachment")] AttachmentValidator = 67,
        [EntityValidatorEnumerationAttribute(XmlNode = "overgangsordning")] OvergangsordningValidator = 68,
        [EntityValidatorEnumerationAttribute(XmlNode = "metadata")] MetadataSuppleringValidator = 69,

        // PLAN
        [EntityValidatorEnumerationAttribute(XmlNode = "beroerteParter{0}")] BeroerteParterValidator = 70,
        [EntityValidatorEnumerationAttribute(XmlNode = "metadata")] MetadataPlanValidator = 71,
        [EntityValidatorEnumerationAttribute(XmlNode = "forslagsstiller")] ForslagsstillerValidator = 72,
        [EntityValidatorEnumerationAttribute(XmlNode = "plankonsulent")] PlankonsulentValidator = 73,
        [EntityValidatorEnumerationAttribute(XmlNode = "planforslag")] PlanforslagValidator = 74,
        [EntityValidatorEnumerationAttribute(XmlNode = "plantype")] PlantypeValidator = 75,
        [EntityValidatorEnumerationAttribute(XmlNode = "eiendomByggested/eiendom{0}")] EiendomByggestedPlanValidator = 76,
        [EntityValidatorEnumerationAttribute(XmlNode = "eiendomsidentifikasjon")] EiendomsidentifikasjonPlanValidator = 77,
        [EntityValidatorEnumerationAttribute(XmlNode = "kommunensSaksnummer")] SaksnummerPlanValidator = 78,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedlegg")] VedleggPlanvarselValidator = 79,
        [EntityValidatorEnumerationAttribute(XmlNode = "avsender")] SubmitterPlanValidator = 80,

        [EntityValidatorEnumerationAttribute(XmlNode = "generelleVilkaar")] GenerelleVilkaarIgV3Validator = 81,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedlegg")] VedleggIGValidator = 82,
        [EntityValidatorEnumerationAttribute(XmlNode = "soeknadGjelder")] SoeknadGjelderValidator = 83,
        [EntityValidatorEnumerationAttribute(XmlNode = "type/kode{0}")] TypeValidator = 84,
        [EntityValidatorEnumerationAttribute(XmlNode = "utfallBesvarelse/utfallSvar{0}")] UtfallBesvarelseValidator = 85,
        [EntityValidatorEnumerationAttribute(XmlNode = "utfallType")] UtfallTypeValidator = 86,
        [EntityValidatorEnumerationAttribute(XmlNode = "utloestFraSjekkpunkt")] UtloestFraSjekkpunktValidator=87,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedleggsliste/vedlegg{0}")] VedleggslisteValidator=89,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedleggstype")] VedleggsTypeValidator=90,
        
        [EntityValidatorEnumerationAttribute(XmlNode = "metadata")] MetadataByggValidator= 92,
        [EntityValidatorEnumerationAttribute(XmlNode = "foretrukketSpraak")] ForetrukketspraakTypeValidator= 93,
        [EntityValidatorEnumerationAttribute(XmlNode = "delsoeknader/delsoeknad{0}")] DelsoeknaderValidator=94,
        [EntityValidatorEnumerationAttribute(XmlNode = "ansvarForByggesaken")] AnsvarForByggesakenValidator = 95,
        [EntityValidatorEnumerationAttribute(XmlNode = "avsender")] SubmitterValidator = 96,
        [EntityValidatorEnumerationAttribute(XmlNode = "gjenstaaendeArbeider")] GjenstaaendeArbeiderValidator = 97,
        [EntityValidatorEnumerationAttribute(XmlNode = "sikkerhetsnivaa")] SikkerhetsnivaaValidator = 98,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedlegg")] VedleggMBValidator = 99,
        [EntityValidatorEnumerationAttribute(XmlNode = "type/kode{0}")] SoeknadTypeMedAnsvarsrettValidator = 100,
        [EntityValidatorEnumerationAttribute(XmlNode = "type/kode{0}")] SoeknadTypeUtenAnsvarsrettValidator = 101,
        [EntityValidatorEnumerationAttribute(XmlNode = "generelleVilkaar")] GenerelleVilkaarValidator = 102,
        [EntityValidatorEnumerationAttribute(XmlNode = "ansvarligSoekerTiltaksklasse")] AnsvarligSoekerTiltaksklasseValidator = 103,
        [EntityValidatorEnumerationAttribute(XmlNode = "gjennomfoeringsplan/ansvarsomraade{0}")] AnsvarsomraadeGjennomfoeringsplanValidator = 104,
        [EntityValidatorEnumerationAttribute(XmlNode = "ansvarsomraadeStatus")] AnsvarsomraadeStatusValidator = 105,
        [EntityValidatorEnumerationAttribute(XmlNode = "varmesystem")] VarmesystemValidator = 106,        
        [EntityValidatorEnumerationAttribute(XmlNode = "metadata")] MetadataGjennomfoeringsplanValidator = 107,
        [EntityValidatorEnumerationAttribute(XmlNode = "kravFerdigattest")] KravFerdigattestValidator = 108,
        [EntityValidatorEnumerationAttribute(XmlNode = "energiforsyning{0}")] EnergiforsyningValidator = 109,
        [EntityValidatorEnumerationAttribute(XmlNode = "varmefordeling{0}")] VarmefordelingValidator = 110,
        [EntityValidatorEnumerationAttribute(XmlNode = "vedlegg")] VedleggFAValidator = 111,
        [EntityValidatorEnumerationAttribute(XmlNode = "utfallBesvarelse/utfallSvar{0}")] UtfallBesvarelseFAValidator = 112,
    }
}
