namespace Dibk.Ftpb.Validation.Application.Enums
{
    public enum FieldNameEnum
    {
        adresselinje1 = 1,
        adresselinje2 = 2,
        adresselinje3 = 3,
        postnr = 4,
        poststed = 5,
        landkode = 6,
        gatenavn = 7,
        husnr = 8,
        bokstav = 9,
        kommunenummer = 10,
        gaardsnummer = 11,
        bruksnummer = 12,
        festenummer = 13,
        seksjonsnummer = 14,
        bygningsnummer = 15,
        bolignummer = 16,
        kommunenavn = 17,
        foedselsnummer = 18,
        organisasjonsnummer = 19,
        navn = 20,
        telefonnummer = 21,
        mobilnummer = 22,
        epost = 23,
        framtidige = 24,
        faste = 25,
        midlertidige = 26,
        antallAnsatte = 27,
        eksisterende = 28,
        utleieBygg = 29,
        antallVirksomheter = 30,
        beskrivelse = 31,
        bestillerReferanse = 32,
        fakturareferanser = 33,
        prosjektnummer = 34,
        ehfFaktura = 35,
        fakturaPapir = 36,
        signatur = 37,
        kodeverdi = 38,
        kodebeskrivelse = 39,
        nyeEndretAdkomst = 40,
        erTillatelseGittRiksFylkesveg = 41,
        tomtearealByggeomraade = 42,
        tomtearealSomTrekkesFra = 43,
        tomtearealSomLeggesTil = 44,
        tomtearealBeregnet = 45,
        beregnetMaksByggeareal = 46,
        arealBebyggelseEksisterende = 47,
        arealBebyggelseSomSkalRives = 48,
        arealBebyggelseNytt = 49,
        parkeringsarealTerreng = 50,
        arealSumByggesak = 51,
        beregnetGradAvUtnytting = 52,
        beroererTidligere1850 = 53,
        forhaandskonferanseAvholdt = 54,
        paalagtUavhengigKontroll = 55,
        beroererArbeidsplasser = 56,
        norskSvenskDansk = 57,
        utarbeideAvfallsplan = 58,
        behovForTillatelse = 59,
        krysserVannforsyningAnnensGrunn = 60,
        tinglystErklaering = 61,
        installereVannklosett = 62,
        utslippstillatelse = 63,
        krysserAvloepAnnensGrunn = 64,
        overvannTerreng = 65,
        overvannAvloepssystem = 66,
        flomutsattOmraade = 67,
        f1 = 68,
        f2 = 69,
        f3 = 70,
        skredutsattOmraade = 71,
        s1 = 72,
        s2 = 73,
        s3 = 74,
        miljoeforhold = 75,
        erLoefteinnretningIBygning = 76,
        planleggesLoefteinnretningIBygning = 77,
        planleggesHeis = 78,
        planleggesTrappeheis = 79,
        planleggesRulletrapp = 80,
        planleggesLoefteplattform = 81,
        konfliktHoeyspentkraftlinje = 82,
        konfliktVannOgAvloep = 83,
        utnyttingsgrad = 84,
        formaal = 85,
        andreRelevanteKrav = 86,
        LEDIG_1 = 87,
        foelgebrev = 88,
        begrunnelse = 89,
        fraSluttbrukersystem = 90,
        ftbId = 91,
        prosjektnavn = 92,
        sluttbrukersystemUrl = 93,
        samtykkeTilByggeplaner = 94,
        klartForSigneringFraSluttbrukersystem = 95,
        fritattFraNabovarsling = 96,
        foreliggerMerknader = 97,
        antallMerknader = 98,
        vurderingAvMerknader = 99,
        soeknadensHjemmeside = 100,
        soeknadSeesKontaktperson = 101,
        harSentralGodkjenning = 102,
        erklaeringAnsvar = 103,
        betaling = 104,
        sjekklistepunktsvar = 105,
        dokumentasjon = 106,
        BRA = 107,
        saksaar = 108,
        sakssekvensnummer = 109,
        hovedinnsendingsnummer = 110,
        erNorskSvenskDansk = 111,
        unntattOffentlighet = 112,
        veiledning = 113,
        type = 114,
        ordreId = 115,
        sum = 116,
        transId = 117,
        gebyrkategori = 118,
        skalFaktureres = 119,
        beskrivelseAvAnsvarsomraade = 120,
        prosjektnr = 121,
        xml = 122,
        soeknadssystemetsReferanse = 123,
        beskrivelseAvAnsvarsomraadet = 124,
        ansvarsrettErklaert = 125,
        vedlegg = 126,
        relevant = 127,
        foretattIkkeSoeknadspliktigeJusteringer = 129,
        tilstrekkeligDokumentasjonOverlevertEier = 130,
        utfoertInnen = 131,
        typeArbeider = 132,
        bekreftelseInnen = 133,
        versjonsnummerAvfallsplan = 134,
        mengdeFraksjon = 135,
        mengdeSortert = 136,
        mengdeTotalt = 137,
        sorteringsgrad = 138,
        mengdeAvfallPerAreal = 139,
        delsum = 140,
        mottaksNavn = 141,
        mottaksId = 142,
        sumDisponeringsmaate = 143,
        gjenstaaendeAvfall = 144,
        erklaering = 145,
        avfallEtterRiving = 146,
        [FieldNameEnumerationAttribute(XmlNode = "ansvarligSoeker (tiltakshaver)")] Soeker = 147,
        bruksarealAvfall = 148,
        versjonsnummer = 149,
        versjonsdato = 150,
        filnavn = 151,
        tittel = 152,
        kommentar = 153,
        beskrivelseFraKommunen = 154,
        erMangelBesvart = 155,
        erMangelBesvaresSenere = 156,
        [FieldNameEnumerationAttribute(XmlNode = "ettersending (mangelbesvarelse)")] ettersendingEllerMangelbesvarelse = 157,
        [FieldNameEnumerationAttribute(XmlNode = "vedlegg (underskjema) (kommentar)")] vedleggEllerUnderskjemaEllerKommentar = 158,
        mangelId = 159,
        attachmentTypeName = 160,
        allowedFileTypes = 161,
        maxAttachmentCount =  162,
        maxFileSize = 163,
        minAttachmentCount = 164,
        overgangsbestemmelse = 165,
        datoForHovedsoeknad = 166,
        erHoeringsmyndighet = 167,
        //PLAn
        plannavn= 168,
        arealplanId = 169,
        BegrunnelseKU= 170,
        Planhensikt= 171,
        beroerteParter= 172,
        kravKonsekvensUtredning= 173,
        fristForInnspill = 174,
        hjemmesidePlanforslag = 175,
        hjemmesidePlanprogram = 176,
        saksgangOgMedvirkning = 177,
        gjelderHeleTiltaket=178,
        delAvTiltaket=179,
        delsoeknadsnummer=180,

        sjekkpunktId=181,
        sjekkpunktEier = 182,
        erUtfallBesvaresSenere = 183,
        erUtfallBesvart = 184,
        utfallBesvarelse = 185,
        tillatelsedato = 186,
        delsoeknader= 187,

        datoForFerdigattest = 190,
        gjenstaaendeInnenfor = 191,
        gjenstaaendeUtenfor = 192,
        harTilstrekkeligSikkerhet = 193,
        [FieldNameEnumeration(XmlNode = "kommentar || vedlegg")] kommentarEllerVedlegg = 194,
        adresse = 195,
        ansvarsomraade = 196,
        gjennomfoeringsplan = 197,
        versjon = 198,
        tilfredsstillerTiltaketKraveneFerdigattest = 199,
        erForetattIkkeSoeknadspliktigeJusteringer = 200,
        erTilstrekkeligDokumentasjonOverlevertEier = 201,
        [FieldNameEnumeration(XmlNode = "gjennomfoeringsplan/ansvarsomraade/foretak")]ansvarsomraaderForetak = 202,
    }
}






